[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/IngredientCard.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.92549, 0.921569, 0.760784, 1 )

[node name="IngredientCard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.561218
margin_bottom = -0.561218
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
ingredient_name = "firefly"

[node name="Background" type="Panel" parent="."]
margin_left = 344.227
margin_top = 71.2931
margin_right = 663.227
margin_bottom = 551.293
custom_styles/panel = SubResource( 1 )

[node name="Icon" type="TextureRect" parent="."]
margin_left = 369.0
margin_top = 79.0
margin_right = 635.0
margin_bottom = 314.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instability" type="Label" parent="."]
margin_left = 367.346
margin_top = 396.784
margin_right = 439.346
margin_bottom = 410.784
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Instability: 10"

[node name="Score" type="Label" parent="."]
margin_left = 542.039
margin_top = 396.784
margin_right = 585.039
margin_bottom = 410.784
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score: 10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Element" type="TextureRect" parent="."]
margin_left = 608.0
margin_top = 88.0
margin_right = 648.0
margin_bottom = 128.0
hint_tooltip = "earth"
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Submit" type="Button" parent="."]
margin_left = 551.594
margin_top = 501.135
margin_right = 650.594
margin_bottom = 521.135
text = "Add to Potion"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="."]
margin_left = 405.0
margin_top = 324.0
margin_right = 611.0
margin_bottom = 371.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Firefly"
__meta__ = {
"_edit_use_anchors_": false
}
