[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/bubbles-bar.jpg" type="Texture" id=1]
[ext_resource path="res://assets/bar-background.jpg" type="Texture" id=2]
[ext_resource path="res://scripts/StabilityBar.gd" type="Script" id=3]

[node name="StabilityBar" type="Node2D"]
script = ExtResource( 3 )

[node name="Bubbles" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Bubbles"]

[node name="Button" type="Button" parent="."]
margin_left = 95.0
margin_top = 122.5
margin_right = 107.0
margin_bottom = 142.5
text = "Roll"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
